<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
         <meta name="keywords" content="footer, address, phone, icons" />
<style>
#header{
background-color:darkmagenta; 


}
#header-img{
    width: 30%;
    height: 25%;
}
#nav-bar{
    height: 15%;
    width: 100%;
    margin: 7px 8px 9px 8px;
    padding: 10px 2px 10px 2px;
    background-color: darkred;
    position: absolute;
}
@media (max-width:460px) {
    #nav-bar{
        height: 15%;
    width: 100%;
    margin: 7px 8px 9px 8px;
    padding: 10px 2px 10px 2px;
    background-color: darkred;
    position: relative;
    }
}
.nav-link{
    color: blueviolet;
}
#video{
    padding: 10px 5px 5px 5px;
    margin: 10px 5px 5px 5px ;
    width: 80%;
    height: 60%;
}
#form{
    width: 90%;
    height: 80%;
    border: 4px solid blue;
}
#email{
    height: 20%;
}
#submit{
    width: 50%;
    height: 80%;
}

table{
    padding: 8% 2% 0 2%;
}
th{
    padding: 4px;
}
.image{
    height: 15%;
    width: 20%;
    border-radius: 40%;
    
}

</style>

</head>
<body>
<header id="header">
    <div>
    <h1 style="text-align: center;">FreecodeCamp Company</h1>
    <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbpX__Vih919M3wbYaLXfo4Xj1MoNOQLZdDpu8dHNMUC8lOGkFTWbPx8j6jjX4a8R4MPs&usqp=CAU">
    </div>

<nav id="nav-bar">
    <table>
        <tr class="nav-link">
<th>HOME</th>
<th>ABOUT</th>
<th>CONTACT</th>
<th>INFO</th></tr>
</table>
</nav>
</header>

<iframe id="video" src="https://www.youtube.com/embed/7s6XK1_Gud0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

</iframe>


<div class="div">
<form id="form">

    <label>EmailID:
<input type="text and number" name="email" value=" " maxlength="30" >
    </label><br><br>
    <label> Password:
<input type="text and number" name="password" value=" " maxlength="30" >

    </label>
    <br><br>
<input type="submit" id="submit">



</form>
</div>




</body>

</html>