<!DOCTYPE html>
<html lang="en">
<head>
<style>
#title{
    color:brown;
     font-family: Arial, Helvetica, sans-serif;
}
#description{
    color:blue;
    font-family: Arial, Helvetica, sans-serif;
}
#survey-form{
    margin:0%;
    padding: 4px;
}
#name-label{
    font-size: 100%;
    width: 35%;
    height: 25%;
   

}
#email-label{
    width: 35%;
    height: 25%;
 
    
}
#number-label{
    width: 55%;
    height: 25%;
    
}
#dropdown{
    padding:2px;
}

#submit{
    width: 80px;
    height: 30px;
    padding: 5px;
    border: 5px darkblue;
    background-color: darkgreen;
}




</style>

<script>
    function validationForm() {
        let x = document.forms["surveyForm"]["Name"].value;
        let y = document.forms["surveyForm"]["email"].value;
        let z = document.forms["surveyForm"]["Numbers"].value;
    
    if(x=="") {
        alert("Name required");
    }else if(y == " ") {
        alert("email require");
    }else if(z == "Number"){
        alert("Number require");
    }else{
        return false;
    }
   }



</script>
</head>
<body>
<h1 id="title">Survey Form</h1>
<p id="description">
   This is a survey form regarding corona vaccination of student in a college  
</p>

<form id="survey-form" method="post" >
    <label  id="name-label" for="Name" > Student Name:
        <input type="text" name="studentname" placeholder="name" value=" "  maxlength="30" minlength="2" >
    </label for="email"><br><br>
<label id="email-label"  validation="A-Z||a-z && 0-9 && @"> Email.Id.:

    <input  type="text" name="email-address"   placeholder="email" value=" " maxlength="30" minlength="2">
</label for="Number"><br><br>
<label id="number-label"> Phone Number:

    <input  type="text" name="phone number" placeholder="number"  value=" "  maxlength="10" minlength="10">
</label><br><br>
<label id="dropdown"> Country:
    <select>
 <option value="India"> select country</option>
 <option value="India"> India</option>
 <option value="India"> India</option>
 <option value="India"> India</option>
 <option value="India"> India</option>

</select>

</label><br><br>
<button id="submit" name="submit">Submit</button>
</form>




</body>

</html>