<!DOCTYPE html>
<html lang="en">
    <head>
    <style>
    #main-doc{
        margin: 10px;
    }

    .main-section{
        margin: 2% 1% 4% 15%;
        padding: 2% 10% 4% 15%;
        position: absolute;
        
    }

#navbar{
    height: 60%;
    width: 20%;
    margin: 1% 3% 3% 0%  ;
    float:left;
    background-color: rgb(25, 56, 116);
    position: fixed;
}
@media(max-width:460px){
    #navbar{

        width: 10rem;
    }
}

.nav-link{
    color: chartreuse;
}
a:hover{
    color: darkgoldenrod;
    background-color: darkgreen;
}
a:visited{
    color: rgb(145, 28, 51);
}
a:unvisited{
    color:lime;
}
    #Technical-Documentation{
        color:brown;
    }
    table, th{
        padding: 12% 1% 18% 0%;
        margin: 12% 1% 9% 0%;

    }
tr:hover{
background-color: darkred;
    color:green;
    display:flexbox;
}
     

    </style>



</head>
<body>
<main id="main-doc">

    <nav id="navbar">
<h1>Technical</h1>
<table>

<tr><th><a href="">HOME</a></th></tr>

<tr><th><a href="#">TRIBUTE</a></th></tr>
<a href="#">
<tr><th>SURVEY</th></tr></a>
<a href="#">
<tr><th>PRODUCT</th></tr></a>
<a href="#">
<tr><th>DOUCMENT</th></tr></a>
</table>

    </nav>

    <section class="main-section">
  <h1 id=" Technical-Documentation">Technical-Documentation</h1>
  <h2> The great personality </h2>
<ul>
  <li><p> This is the one of the best option for developing a great personality </p></li>
  <li><p>This is one of the challenge to create or build technical Documentation </p></li>
  <li><p>First one challenge submitted and that was regarding to develope a tribute page </p></li>
  <li><p> Tribute page was developed on the topic of Dr. Norman who was a great scientist. </p></li>
  <li><p> He developed a wheate jin regarding Green revolutionary  </p></li>
  </ul>
  <p> There are three different personality or virtues of creatures or non creatures  </p>
  <p> First, that is Tamo Guna which is related to Jad-tatva or Bandhan of person</p>
  <p> Second, that is Rajo Guna which is related to mid of Jadtatva and mukati of person </p>
  <p> And Third, that is Satva Guna which is related to Mukati-swaroopa Guna of person </p>
  <p> One of the virtue which is Nirakara, this is away from whole of the universe </p>


    </section>


</main>

</body>
</html>